set group_subprocesses Auto
set ignore_six_quark_processes False
set loop_optimized_output True
set gauge unitary
set complex_mass_scheme False
import model sm
define p = g u c d s u~ c~ d~ s~ b b~
define wdec = e+ mu+ ta+ e- mu- ta- ve vm vt ve~ vm~ vt~ g u c d s b u~ c~ d~ s~ b~
import model 2HDMtypeII
generate p p > t t~ h2, (h2 > t t~, (t > b w+, w+ > wdec wdec), (t~ > b~ w-, w- > wdec wdec)), (t > b w+, w+ > wdec wdec), (t~ > b~ w-, w- > wdec wdec)
output proc_bsm4top-13TeV_ttH_mH400
launch
# set shower, madspin decay or analysis
shower=off
analysis=off
done
###################################
# set param and run card settings #
###################################
set beta 10.
set l2 0.5
set l3 1.
set lr7 0.
set mixh 0.
set mu_r 91.18800
set mh1 125.
set mh2 400.
set mh3 400.
set hmc 400.
set aewm1 127.9000
set gf 1.166390e-05
set as 1.180000e-01
#
# PDF set (default: 315000=NNPDF31_lo_as_0118)
set pdlabel lhapdf
set lhaid 315000
#
set cut_decays False
set event_norm sum
#
set use_syst False
set sys_scalefact None
set sys_alpsfact None
set sys_pdf NNPDF31_lo_as_0118
#
done
