import model Top_Philic_UFO
define p = g u c d s u~ c~ d~ s~ b b~
define j = u c d s u~ c~ d~ s~ b b~
define top = t t~
define w = w+ w-
generate p p > top w v1/v1, v1 > t t~
output proc_bsm4top-13TeV_tWv1_mv1-scan_wv1-auto_t1-1_theta1-scan
launch
# set shower, madspin decay or analysis
shower=off
analysis=off
done
###################################
# set param and run card settings #
###################################
# mass of V1 top-philic resonance in GeV
set Mv1 scan:[1000,1250,1500,2000,2500,3000]
# width of V1 top-philic resonance in GeV
# AUTO (default): automatic computation of minimal width
set Wv1 AUTO
# overall coupling strength ct
set ct1 1
# chirality parameter theta
set theta1 scan:[0,0.78539816341250,1.5707963268,2.3561944902,3.1415926536]
#
# PDF set (default: 315200=NNPDF31_lo_as_0130)
set pdlabel lhapdf
set lhaid 315200
#
# massless b-quarks in 5 flavour scheme
set MB 0.
#
set cut_decays False
set event_norm sum
set maxjetflavor 5
set dynamical_scale_choice 3
set auto_ptj_mjj False
#
set use_syst False
set sys_scalefact None
set sys_alpsfact None
set sys_pdf NNPDF31_lo_as_0130
#
done
